# This is the main configuration file for the application.
# ~~~~~
# application.global=Global

# Secret key
# ~~~~~
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Http configuration
# ~~~~~
parsers.text.maxLength=1000K

# Database configuration
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/antarcticle"
db.default.user=root
db.default.password=""
security.authentication.useFake=true

# Logging:
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.scala.slick.session=DEBUG