@import "http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css";

@import "font-awesome.css";

@import url('http://fonts.googleapis.com/css?family=Ubuntu:400,300&subset=latin,cyrillic');
.tags-input {
  display: inline-block;
  margin: 0;
  padding: 2px 2px 2px 5px;
  min-width: 200px;
  min-height: 22px;
  border: 1px solid #CCC;
  border: 4px solid white;
  background: #FFF;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  list-style: none;
  line-height: 14px;
}
.tags-input:hover {
  cursor: text;
}
.tags-input li {
  float: left;
  margin: 2px 5px 2px 0px;
  padding: 2px 0px 2px 13px;
  border: 1px solid #cad8f3;
  -webkit-border-radius: 8px 4px 4px 8px;
  -moz-border-radius: 8px 4px 4px 8px;
  border-radius: 8px 4px 4px 8px;
  background: image-url("tags/disc.png") no-repeat scroll 4px center #dee7f8;
  color: #666;
  word-break: break-word;
  font-size: 11px;
  line-height: normal;
}
.tags-input .remove-tag {
  display: inline-block;
  margin: 0px 2px 0px 5px;
  width: 15px;
  height: 100%;
  border-left: 1px dotted #7e9dd6;
  background: image-url("tags/cross.png") no-repeat scroll center center transparent;
  text-indent: -2000px;
  font-weight: bold;
  cursor: pointer;
}
.tags-input .tags-inner-input {
  margin: 0;
  padding: 2px 0 0 0;
  outline: none;
  border: 0;
  background: transparent;
  box-shadow: none;
}
.icon-white,
.nav-tabs > .active > a > [class^="icon-"],
.nav-tabs > .active > a > [class*=" icon-"],
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background-image: none;
}
html,
body {
  height: 100%;
  background-color: #f7f7f7;
  background-image: url("../images/fabric_plaid.png");
}
hr {
  border-color: #c8c8c8 -moz-use-text-color #ffffff;
}
.well2 {
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  border: medium none;
  border-radius: 4px 4px 4px 4px;
  background-color: #ffffff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), -1px -1px 0px rgba(0, 0, 0, 0.1);
}
.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.global-block {
  float: none;
  margin: 0 auto;
}
.footer {
  bottom: 0;
  position: absolute;
  padding-top: 10px;
  width: 100%;
  height: 60px;
  border-top: 1px solid #e5e5e5;
  background: url("../images/bg_tan_grid.png") repeat scroll center top transparent;
  background-color: #ebebeb;
  box-shadow: inset 0 5px 5px -5px #000000;
  text-align: center;
  font-family: "Josefin Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer a {
  color: #333333;
}
.main-container {
  padding-bottom: 100px;
}
.page-wrapper {
  position: relative;
  min-height: 100%;
}
.navbar .nav > li > a {
  padding: 15px 15px 0 15px;
}
.centralized-inputs {
  text-align: center;
}
.page-header {
  margin: 12px 0;
  padding-bottom: 0;
}

.help-icon {
    position: absolute;
    margin-top: 7px;
    margin-left: 12px;
}

.form-error {
  word-wrap: break-word;
}

/***********************************************
* MARKDOWN
***********************************************/
pre,
code {
  overflow: auto;
  white-space: pre;
  word-wrap: normal;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  color: #000000;
  padding: 3px;
}
:not(pre) > code {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1px 2px 1px 2px;
}
table {
  border-collapse: collapse;
  border: 1px solid black;
}
table tr:nth-child(even) {
  background-color: #f8f8f8;
}
table td {
  border: 1px solid black;
  padding: 10px;
}
blockquote {
  margin: 5px 5px 5px 15px;
}
blockquote p {
  font-size: 13px;
}
/***********************************************
 * USER PROFILE
 ***********************************************/
.user-profile .user-profile-header {
  border: 1px dashed #c8c8c8;
  padding: 5px 10px;
}
.user-profile .user-profile-header .username {
  margin-top: 5px;
  margin-bottom: 0;
  display: inline-block;
}
.user-profile .user-profile-header .user-stats {
  margin: 0;
  width: 115px;
  color: #676767;
  list-style: none;
}
.user-profile .user-profile-header .user-stats li {
  display: block;
  float: left;
  padding-left: 8px;
  width: 95px;
  height: 45px;
  border-left: 1px dashed #c8c8c8;
  text-transform: uppercase;
}
.user-profile .user-profile-header .user-stats li strong {
  display: block;
  color: #434343;
  font-weight: bold;
  font-size: 1.4em;
  line-height: 1.1em;
}
/***********************************************
 * ARTICLES
 ***********************************************/
.tag-search div {
  display: inline-block;
}

@media (max-width: 400px) {
  .tag-search input {
    margin-left: 0;
    width: 150px;
  }
}
.create-article-button {
  margin-bottom: 15px;
}
.date {
  position: relative;
  width: 70px;
  font-family: Georgia, serif;
  color: #646464;
}
.date .day,
.date .month,
.date .year {
  position: absolute;
}
.date .day {
  font-size: 30px;
  top: 10px;
}
.date .month {
  top: 0;
  left: 0;
  font-size: 18px;
}
.date .year {
  top: 14px;
  right: 0;
  font-size: 20px;
  rotation: -90deg !important;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}
.editor-hint {
  margin-left: 5px;
  font-weight: normal;
  font-style: italic;
}
.articles-list {
  margin: 5px 0px 10px 0px;
}
.article-input {
  width: 100%;
}

.articles-not-found {
  text-align: center;
  border: 1px dashed rgb(200, 200, 200);
}
article.entry .main-content {
  margin-bottom: 5px;
  word-wrap: break-word;
}
article.entry .main-content header {
  margin: 0;
  border-bottom: none;
  position: relative;
}
article.entry .main-content header .date {
  top: 5px;
  left: 3px;
}
article.entry .main-content header h2 {
  font-size: 1.8em;
  border-bottom: 1px dashed #eeeeee;
  border-left: medium none;
  border-right: medium none;
  border-top: medium none;
  border-radius: 4px 4px 0px 0px;
  background-color: #ffffff;
  padding: 18px;
  box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2), -1px -1px 0px rgba(0, 0, 0, 0.1);
  margin: 0px 0px 0px 70px;
}
article.entry .main-content header h2 a {
  color: #333333;
}
article.entry .main-content .body {
  min-height: 40px;
  background-color: #ffffff;
  border-left: medium none;
  border-right: medium none;
  border-bottom: medium none;
  border-radius: 4px 0px 4px 4px;
  padding: 15px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), -1px -1px 0px rgba(0, 0, 0, 0.1);
}
article.entry .main-content .body .read-more {
  margin-top: 5px;
}
article.entry footer .footer-elements {
  border: 1px solid #dddddd;
  background-color: #fbfbfb;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
article.entry footer .footer-elements .tags {
  margin: 0;
  list-style: none;
}
article.entry footer .footer-elements .tags li {
  white-space: nowrap;
  float: left;
}
article.entry footer .footer-elements .tags li:not(:last-child) {
  margin-right: 5px;
}
article.entry footer .footer-elements .tags li i {
  float: left;
  line-height: 20px;
}
article.entry footer .footer-elements .tags li a {
  display: inline-block;
  white-space: normal;
}
article.entry .manage-buttons {
  margin-bottom: 10px;
}

.preview-article-tags{
  background: #FFF;
  padding: 0 15px;
}

/***********************************************
* COMMENTS
***********************************************/

.comments .comments-header {
  border-bottom: 1px dashed #646464;
}
.comments .comment-bubble {
  word-wrap: break-word;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 3px #B2B2B2;
  display: block;
  padding: 10px 18px;
  position: relative;
  vertical-align: top;
  margin: 5px 30px 5px 30px;
  min-height: 70px;
}
.comments .comment-bubble:before {
  background-color: white;
  content: "\00a0";
  display: block;
  height: 16px;
  position: absolute;
  top: 11px;
  transform: rotate(29deg) skew(-35deg);
  -moz-transform: rotate(29deg) skew(-35deg);
  -ms-transform: rotate(29deg) skew(-35deg);
  -o-transform: rotate(29deg) skew(-35deg);
  -webkit-transform: rotate(29deg) skew(-35deg);
  width: 20px;
}
.comments .comment-bubble header {
  border-bottom: 1px dashed #CCC;
  margin-bottom: 10px;
}
.comments .comment-bubble.comment-bubble-author:before {
  box-shadow: 2px -2px 2px 0 rgba(178, 178, 178, 0.4);
  right: -9px;
}
.comments .comment-bubble.comment-bubble-other:before {
  box-shadow: -2px 2px 2px 0 rgba(178, 178, 178, 0.4);
  left: -9px;
}
.comments .comment {
  position: relative;
}
.comments .comment time {
  font-style: italic;
  font-size: 12px;
}
.comments .comment .toolb {
  position: absolute;
}
.comments .comment .toolb a {
  display: block;
  margin-top: 3px;
}
.comments .comment.comment-other .toolb {
  right: 2px;
  top: 1px;
}
.comments .comment.comment-author .toolb {
  left: 2px;
  top: 1px;
}
.comments form label {
  margin: 0;
}
.comments form .control-group {
  margin: 0;
}
.comments form textarea {
  padding: 0;
}

/***********************************************
 * MODAL DIALOGS
 ***********************************************/

.modal{
  direction:rtl;
  overflow-y: auto;
}

.modal .modal-dialog{
  direction:ltr;
}

.modal-open{
  overflow:auto;
}
